EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCWxMfZLyT-5LO7PXjcRSHZ3QcVs1pHzOM
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=quiz-appp-d43a4.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=quiz-appp-d43a4
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=quiz-appp-d43a4.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1002926487633
EXPO_PUBLIC_FIREBASE_APP_ID=1:1002926487633:web:8d28fe206ccfe0d210a070
EXPO_PUBLIC_FIREBASE_MEASURMENT_ID = G-TF6VLHXVGE